{
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "yellow",
            "backgroundColor": "rgba(0,0,0,.2)",
            // "border": "2px solid yellow",
            // "borderRadius": "5px",
        },
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,.2)",
        },
        {
            "text": "FIXME:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,.2)",
        },
        {
            "text": "HACK:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,.2)",
        }
    ],
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.inc": "cpp",
        "*.cu": "cuda-cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "*.cuh": "cuda-cpp",
        "complex": "cpp",
        "filesystem": "cpp",
        "typeinfo": "cpp",
        "typeindex": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "__mutex_base": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "cstdint": "cpp",
        "random": "cpp",
        "any": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__assert": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "ios": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "hashtable": "cpp",
        "valarray": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "__locale": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "numeric": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "__nullptr": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "csetjmp": "cpp",
        "cuchar": "cpp",
        "scoped_allocator": "cpp",
        "cstdatomic": "cpp"
    }
}